# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  MyFirebaseMessagingService.java  Picture_One.java  Picture_Three.java  Picture_Two.java  Profile.java  QuizActivity.java  SignInActivity.java  SplashScreen.java  TopicAdapter.java  TopicsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_action.xml  activity_profile.xml  activity_quiz.xml  activity_splash_screen.xml  activity_topics.xml  content_topics.xml  item_message.xml  item_topics.xml
gradle/wrapper/: gradle-wrapper.properties
